server {
  listen 80;
  server_name _;
  client_max_body_size 0;
  proxy_connect_timeout       90m;
  proxy_send_timeout          90m;
  proxy_read_timeout          90m;
  send_timeout                90m;
  root         /usr/share/nginx/html;
  error_page 404 /404.html;
    location = /404.html {}
  error_page 500 502 503 504 /50x.html;
    location = /50x.html {}

  error_log   /var/log/nginx/error.log;
  access_log  /var/log/nginx/access.log;

  location / {
    alias /usr/share/nginx/html/;
    index index.html;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.skadi_auth;
  }

  location /timesketch {
    root         /usr/local/lib/python2.7/dist-packages/timesketch;
    include            uwsgi_params;
    uwsgi_pass         unix:///var/timesketch/timesketch.sock;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    sub_filter 'Logout</a>' 'Logout</a><br>&nbsp;&nbsp;&nbsp;<a target="_blank" style="color:#fff;" href="/">Skadi Portal</a>';
    sub_filter 'Sign in</button>' 'Sign in</button><br><br><a target="_blank" style="color:#fff;" href="/">Skadi Portal</a>';
    sub_filter_once off;
  }

  location ~ "^/(api|lib|models|static|templates|sketch|views|login|logout)/" {
    include         uwsgi_params;
    uwsgi_pass unix:///var/timesketch/timesketch.sock;
    rewrite ^/(.*)$ /timesketch/$1;
  }

  location ~ ^/kibana(.*)$ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass  http://localhost:5601;
    rewrite ^/kibana/(.*)$ /$1 break;
    rewrite ^/kibana$ /kibana/;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.skadi_auth;
  }

  location /cerebro/ {
    proxy_pass http://localhost:9000/;
    proxy_set_header Host $host;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.skadi_auth;
  }
  location /cyberchef/ {
    proxy_pass http://localhost:8000/;
    proxy_set_header Host $host;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.skadi_auth;
  }
  location /glances/ {
    proxy_pass http://localhost:61208/;
    proxy_set_header Host $host;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.skadi_auth;
  }
  location /grafana/ {
    proxy_pass http://localhost:3000/;
    proxy_set_header Host $host;
  }
}
