<html>
<head>
<title>Skadi Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: 'Russo One', sans-serif;
  background-image: url(pics/Background.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  max-width: 100%
}

/* Style the header */
header {
  font-size: 60px;
  height: 40%;
  width: 100%
}
/* Create two columns/boxes that floats next to each other */
nav {
  font-family: 'Russo One', sans-serif;
  font-size: 25px;
  float: left;
  width:40%;
  background: #ccc;
  padding: 20px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  font-family: 'Russo One', sans-serif;
  font-size: 25px;
  #background-color: #777;
  padding: 10px;
  text-align: left;
  #color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<header>
    <p> </p>
</header>
<section>
  <nav>
    <ul>
      <h1>Forensic Tools</h1>
      <li><a href="/">TimeSketch</a></li>
      <li><a href="/kibana">Kibana</a></li>
      <li><a href="/cyberchef">CyberChef</a></li>
      <br>
      <h1>Management Tools</h1>
      <li><a href="/grafana">Grafana</a> Dockers and Host Monitoring</li>
      <li><a href="/glances">Glances</a> Process Details</li>
      <li><a href="/cerebro/#/overview?host=http:%2F%2Felasticsearch:9200">Cerebro</a> ElasticSearch Management</li>
    </ul>
  </nav>
</section>
<footer>
<p> To Learn More about Skadi Visit:<br>
 - <a href="https://skadivm.com">Official Skadi Website</a> for source code and general information<br>
 - <a href="https://github.com/orlikoski/skadi/wiki">Skadi Wiki</a> for information about how to use the tools</p>
</footer>
<!-- And add a copyright notice.-->
<p>&#169; Alan Orlikoski, 2018</p>
</html>
