[uwsgi]
plugin = python
chdir = /usr/local/lib/python2.7/dist-packages/timesketch
master = true
reaper = true
processes = 4
buffer-size = 65535
enable-threads = true

# Settings to deal with the subdirectory
manage-script-name = true
static_url = /timesketch
mount = /timesketch=timesketch.wsgi:application
socket = /var/timesketch/timesketch.sock
chmod-socket = 777
vacuum = true
die-on-term = true
